# AdmobSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/example/nativeadvancedexample/: AdActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_ad.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
